#spring.config.import=file:app/src/main/resources/env.properties
#spring.config.import=file:app/.env
spring.config.import=classpath:env.properties
spring.application.name=stencilweb
spring.datasource.url=jdbc:mysql://mysqldb:3306/Stencil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
